<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="NetworkView" name="networkView"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="drawButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Zeichnen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PowerSupply">
          <property name="text">
           <string>Spannungsquelle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Resistor">
          <property name="text">
           <string>Widerstand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Connection">
          <property name="text">
           <string>Verbindung</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NetworkView</class>
   <extends>QGraphicsView</extends>
   <header location="global">view/networkview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
