<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="NetworkView" name="networkView">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="backgroundBrush">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
        <property name="sceneRect">
         <rectf>
          <x>0.000000000000000</x>
          <y>0.000000000000000</y>
          <width>0.000000000000000</width>
          <height>0.000000000000000</height>
         </rectf>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="ZoomIn">
          <property name="text">
           <string>ZoomIn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ZoomOut">
          <property name="text">
           <string>ZoomOut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PowerSupply">
          <property name="text">
           <string>Spannungsquelle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Resistor">
          <property name="text">
           <string>Widerstand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Connection">
          <property name="text">
           <string>Verbindung</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Calculate">
          <property name="text">
           <string>Berechnen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Ansicht</string>
    </property>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuAnsicht"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NetworkView</class>
   <extends>QGraphicsView</extends>
   <header location="global">view/networkview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
